[gd_scene load_steps=7 format=3 uid="uid://bsc7oxcm6ighf"]

[ext_resource type="Texture2D" uid="uid://babxvbwf6n7op" path="res://Art/bg_gradient.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://djs45dke71pds" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://u8sssixtsmrh" path="res://Art/fg_red.png" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://bwhmnh0g5pod0" path="res://addons/tattomoosa.spinner/spinner.gd" id="3_8gbba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bo1nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jjgbg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8gbba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bo1nx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("timespin", "hugspin", "secondhugspin", "thirdhugspin")]
script = ExtResource("1_jjvhh")
timespin = NodePath("TimeSpin")
hugspin = NodePath("HugSpin")
secondhugspin = NodePath("HugSpin2")
thirdhugspin = NodePath("HugSpin3")

[node name="Background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bo1nx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Foreground" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8gbba")

[node name="TimeSpin" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -60.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(3, 3)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 400.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("3_8gbba")
status = 2
use_icons = false
metadata/_custom_type_script = "uid://bwhmnh0g5pod0"

[node name="HugSpin3" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = -302.0
offset_right = -40.0
offset_bottom = -262.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("3_8gbba")
metadata/_custom_type_script = "uid://bwhmnh0g5pod0"

[node name="HugSpin2" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = -302.0
offset_right = -40.0
offset_bottom = -262.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 9.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("3_8gbba")
status = 2
metadata/_custom_type_script = "uid://bwhmnh0g5pod0"

[node name="HugSpin" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = -302.0
offset_right = -40.0
offset_bottom = -262.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(4.16, 4.16)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 90.0
step = 0.1
value = 0.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("3_8gbba")
status = 2
metadata/_custom_type_script = "uid://bwhmnh0g5pod0"
